export const lang = {
  uz: {
    headers: {
      home: "Bosh sahifa",
      books: "Kitoblar",
      addauthor: "Muallif qo'shish",
      addbokks: "Kitob qo'shish",
      settings: "Sozlamalar",
    },
    search: {
      search: "Qidirish",
      placeholder: "Adiblar, kitoblar, audiolar, maqolalar...",
      searched: "Izlash",
    },
    main: {
      cat: "Asosiy kategoriyalar",
      period: "Temuriylar davri ",
      literature: "Jadid adabiyoti ",
      era: "Sovet davri ",
      independence: "Mustaqillik davri",
    },
    single: {
      creativity: "Ijodi",
      works: "Asarlari",
      all: "Barchasini ko’rish",
      birth: "Tavallud sanasi",
      death: "Vafot etgan sanasi",
    },
    singlebook: {
      pages: "Sahifalar soni",
      publish: "Chop etilgan",
      genre: "Janri",
      publisher: "Nashriyot",
      info: "To’liq ma’lumot",
      formats: "Mavjud formatlar",
      paper: "Qog’oz kitob",
      audio: "Audiokitob",
      electronic: "Elektron",
      shelf: "Javonga qo’shish ",
      about: "Muallif haqida",
      quotes: "Kitobdan iqtiboslar",
      review: "Kitobxonlar taqrizi",
      like: "Sizga yoqishi mumkin",
      all: "Barchasini ko’rish",
    },
    addbook: {
      add: "Kitob qo'shish",
      img: "Rasm tanlash",
      title: "Sarlovha",
      page: "Sahifalar soni",
      year: "Yili",
      price: "Narxi",
      desc: "Tavsif",
      create: "Saqlash",
    },
    addauthor: {
      add:"Muallif qo'shish",
      img: "Rasm tanlash",
      first: "Ism",
      last: "Familya",
      birth: "Tug'ilgan kuni",
      death: "Vafot etgan sana",
      country: "Shahar",
      bio: "Bio",
      create: "Saqlash",
    },
    settings: {
      my:"Mening hisobim",
      security:"Xavfsizlik",
      settings:"Sozlamalar",
      profile:"Mening profilim",
      first: "Ism",
      firstb:"Iltimos, ismingizni kiriting.",
      last: "Familya",
      lastb:"Iltimos, familyangizni kiriting.",
      phone:"Telefon",
      phoneb:"Iltimos, telefoningizni kiriting.",
      save:"O'zgarishlarni saqlash",
      change:"Parolingizni o'zgartiring yoki tiklang",
      email:"Elektron pochta",
      emailb:"Iltimos, emailingizni kiriting.",
      pass:"Joriy parol",
      passb:"Iltimos, parolingizni kiriting.",
      newpass:"Yangi parol",
      conpass:"Parolni tasdiqlang",
      lang:"Tilni tanlang",
      theme:"Mavzu"
    },
  },
  en: {
   headers: {
      home: "Home",
      books: "Books",
      addauthor: "Add authour",
      addbokks: "Add book",
      settings: "Settings",
    },
    search: {
      search: "Search",
      placeholder: "Literature, books, audios, articles...",
      searched: "Search",
    },
    main: {
      cat: "Main categories",
      period: "Timurid period ",
      literature: "Jadid literature",
      era: "Soviet era",
      independence: "Independence period",
    },
    single: {
      creativity: "Creativity",
      works: "Works",
      all: "See all",
      birth: "Date of birth",
      death: "Date of death",
    },
    singlebook: {
      pages: "Number of pages",
      publish: "Published by",
      genre: "Genre",
      publisher: "Publisher",
      info: "Full information",
      formats: "Available formats",
      paper: "Paper book",
      audio: "Audiobook",
      electronic: "Electronic",
      shelf: "Add to shelf",
      about: "About the author",
      quotes: "Quotes from the book",
      review: "Readers' review",
      like: "You may like it",
      all: "See all",
    },
    addbook: {
      add: "Add book",
      img: "Upload cover",
      title: "Title",
      page: "Pages",
      year: "Year",
      price: "Price",
      desc: "Description",
      create: "Create",
    },
    addauthor: {
      add:"Add author",
      img: "Upload image",
      first: "First name",
      last: "Last name",
      birth: "Date of birth",
      death: "Date of death",
      country: "Country",
      bio: "Bio",
      create: "Create",
    },
    settings: {
      my:"My account",
      security:"Security",
      settings:"Settings",
      profile:"My profile",
      first: "First name",
      firstb:"Please enter your first name.",
      last: "Last name",
      lastb:"Please enter your last name.",
      phone:"Phone",
      phoneb:"Please enter your  phone number.",
      save:"Save change",
      change:"Change Or Recover Your Password:",
      email:"Email",
      emailb:"Please enter your email.",
      pass:"Current password",
      passb:"Please enter your password.",
      newpass:"New Password",
      conpass:"Confirm Password",
      lang:"Language",
      theme:"Theme"
    },
  },
  ru: {
   headers: {
      home: "Дом",
      books: "Книги",
      addauthor: "Добавить автора",
      addbokks: "Добавить книгу",
      settings: "Настройки",
    },
    search: {
      search: "Поиск",
      placeholder: "Литература, книги, аудио, статьи...",
      searched: "Поиск",
    },
    main: {
      cat: "Основные категории",
      period: "Тимуридский период",
      literature: "Джадидская литература",
      era: "Советская эпоха",
      independence: "Период независимости",
    },
    single: {
      creativity: "Креативность",
      works: "Работает",
      all: "Увидеть все",
      birth: "Дата рождения",
      death: "Дата смерти",
    },
    singlebook: {
      pages: "Количество страниц",
      publish: "Опубликовано",
      genre: "Жанр",
      publisher: "Издатель",
      info: "Полная информация",
      formats: "Доступные форматы",
      paper: "Бумажная книга",
      audio: "Аудиокнига",
      electronic: "Электронный",
      shelf: "Добавить на полку",
      about: "Об авторе",
      quotes: "Цитаты из книги",
      review: "Обзор читателей",
      like: "Вам это может понравиться",
      all: "Увидеть все",
    },
    addbook: {
      add: "Добавить книгу",
      img: "Загрузить обложку",
      title: "Заголовок",
      page: "Страницы",
      year: "Год",
      price: "Цена",
      desc: "Описание",
      create: "Создавать",
    },
    addauthor: {
      add:"Добавить автора",
      img: "Загрузить изображение",
      first: "Имя",
      last: "Фамилия",
      birth: "Дата рождения",
      death: "Дата смерти",
      country: "Страна",
      bio: "Био",
      create: "Создавать",
    },
    settings: {
      my:"Мой счет",
      security:"Безопасность",
      settings:"Настройки",
      profile:"Мой профиль",
      first: "Имя",
      firstb:"Пожалуйста, введите ваше имя.",
      last: "Фамилия",
      lastb:"Пожалуйста, введите свою фамилию.",
      phone:"Телефон",
      phoneb:"Пожалуйста, введите свой номер телефона.",
      save:"Сохранить изменения",
      change:"Изменить или восстановить свой пароль:",
      email:"Эл. адрес",
      emailb:"Пожалуйста, введите адрес электронной почты.",
      pass:"Текущий пароль",
      passb:"Пожалуйста введите ваш пароль.",
      newpass:"Новый пароль",
      conpass:"Подтвердить Пароль",
      lang:"Язык",
      theme:"Тема"
    },
  },
};
